{
	"name": "@tstibbs/cloud-core-root",
	"private": "true",
	"devDependencies": {
		"husky": "^4.2.5",
		"lint-staged": "^11.2.3",
		"prettier": "^2.4.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
