{
	"name": "@tstibbs/cloud-core-stacks",
	"private": true,
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	},
	"type": "module",
	"dependencies": {
		"aws-sdk": "^2.1255.0",
		"csv-parse": "^5.3.2",
		"dotenv": "^16.0.3",
		"exponential-backoff": "^3.1.0",
		"ip-range-check": "^0.2.0",
		"lodash": "^4.17.21",
		"node-ipinfo": "^3.1.1"
	},
	"devDependencies": {
		"@tstibbs/cloud-core-utils": "file:../utils",
		"aws-cdk": "^2.50.0",
		"aws-cdk-lib": "^2.50.0",
		"esbuild": "^0.15.14",
		"jest": "^29.3.1"
	},
	"scripts": {
		"dev": "cdk-tools watch",
		"test": "cdk synthesize && cdk-tools testcdk && node test/login-checker-test.js && node test/test-built.js",
		"testsynth": "cdk-tools testsynth",
		"dryrun": "cdk-tools dryrun",
		"deploy": "cdk-tools deploy",
		"everything": "npm run test && npm run testsynth && npm run deploy"
	}
}
