{
	"name": "@tstibbs/cloud-core-ui",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"type": "module",
	"files": [
		"*.js"
	],
	"dependencies": {
		"ejs": "^3.1.9"
	}
}
