{
	"name": "@tstibbs/cloud-core-edge-utils",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"files": [
		"*.js"
	],
	"main": "iot-client.js",
	"dependencies": {
		"aws-iot-device-sdk": "^2.2.12",
		"dotenv": "^16.0.1"
	}
}
